POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SOFTWARE_VERSION_TAG=latest
ADMIN_EMAIL=postgres@email.com
ADMIN_PASSWORD=postgres
FLASK_ENV=development
PORT=10011
DATABASE_URL=postgresql://postgres:postgres@processing_image_db:5432/postgres
JWT_SECRET_KEY=secret
APP_USER=admin
APP_PASSWORD=admin