# FROM ultralytics/ultralytics:latest
FROM pytorch/pytorch:2.7.0-cuda12.8-cudnn9-runtime

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=10011 \
    WORKERS=1 \
    THREADS=2 \
    DEBUG=false \
    TZ=Asia/Bangkok \
    TORCH_USE_CUDA_DSA=1 \
    CUDA_LAUNCH_BLOCKING=1

RUN pip install --upgrade pip && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128

# Install additional dependencies if needed
COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

# Change permissions for start.sh
RUN chmod +x /app/start.sh

# Health check with GPU
# HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
#     CMD python3 -c "import torch; assert torch.cuda.is_available()" || exit 1

EXPOSE 10011

CMD ["/app/start.sh"]