FROM ultralytics/ultralytics:latest
# FROM pytorch/pytorch:2.7.0-cuda12.8-cudnn9-runtime

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=10011 \
    WORKERS=1 \
    THREADS=2 \
    DEBUG=false \
    TZ=Asia/Bangkok \
    TORCH_USE_CUDA_DSA=1 \
    CUDA_LAUNCH_BLOCKING=1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git wget g++ freeglut3-dev build-essential libx11-dev \
    libxmu-dev libxi-dev libglu1-mesa libglu1-mesa-dev libfreeimage-dev \
    ffmpeg libsm6 libxext6 libffi-dev python3-dev python3-pip gcc && \
    rm -rf /var/lib/apt/lists/*

# Install additional dependencies if needed
COPY requirements.txt .
RUN pip install -r requirements.txt

RUN pip install --pre torch torchvision torchaudio \
  --index-url https://download.pytorch.org/whl/nightly/cu128 \
  --upgrade --force-reinstall
COPY . .

# Change permissions for start.sh
RUN chmod +x /app/start.sh

# Health check with GPU
# HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
#     CMD python3 -c "import torch; assert torch.cuda.is_available()" || exit 1

EXPOSE 10011

CMD ["/app/start.sh"]